version: 0.2
env:
  variables:
    key: "test"
    key: "value"
phases:
  pre_build:
    commands:
        - echo Logging in to Amazon ECR...
        - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 307533935679.dkr.ecr.eu-west-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag test:latest 307533935679.dkr.ecr.eu-west-2.amazonaws.com/test:test
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 307533935679.dkr.ecr.eu-west-2.amazonaws.com/test:test
